In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('test.csv')
df.sort_values(by = 'name')

      name  age         city  height  weight
0    Alice   30     New York     165      60
3    Alice   30     New York     166      60
1      Bob   25  Los Angeles     175      75
6      Bob   25  Los Angeles     176      75
2  Charlie   35      Chicago     180      85
4    Diana   28      Houston     160      55
5    Diana   28      Houston     160      55
7     Evan   40      Phoenix     170      70

In [25]:
duplicated = df.duplicated(subset=['name', 'age'], keep=False)
df[duplicated].sort_values(by = 'name')

    name  age         city  height  weight
0  Alice   30     New York     165      60
3  Alice   30     New York     166      60
1    Bob   25  Los Angeles     175      75
6    Bob   25  Los Angeles     176      75
4  Diana   28      Houston     160      55
5  Diana   28      Houston     160      55

In [30]:
df.drop_duplicates(subset=['name', 'age'], keep='first').sort_values(by = 'name')

      name  age         city  height  weight
0    Alice   30     New York     165      60
1      Bob   25  Los Angeles     175      75
2  Charlie   35      Chicago     180      85
4    Diana   28      Houston     160      55
7     Evan   40      Phoenix     170      70

In [38]:
df.groupby(by = ['name', 'age', 'city']).agg({'height': 'mean', 'weight': 'mean'}).reset_index()

      name  age         city  height  weight
0    Alice   30     New York   165.5    60.0
1      Bob   25  Los Angeles   175.5    75.0
2  Charlie   35      Chicago   180.0    85.0
3    Diana   28      Houston   160.0    55.0
4     Evan   40      Phoenix   170.0    70.0